<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RootNamespace>Hangfire.Example</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="ServiceStack" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
    <PackageReference Include="Hangfire.Core" Version="1.7.32" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.32" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="ServiceStack" Version="6.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Example.Mail.Delivery\Hangfire.Example.Mail.Delivery.csproj" />
    <ProjectReference Include="..\Hangfire.Example.ServiceInterface\Hangfire.Example.ServiceInterface.csproj" />
  </ItemGroup>
  </Project>
