# basic.hangfire.example

./: .gitignore  HangfireExample.sln  README.md
Hangfire.Example/: AppHost.cs  Hangfire.Example.csproj  Program.cs  appsettings.json
Hangfire.Example.Mail/: Hangfire.Example.Mail.csproj  IMailDeliveryService.cs  IMailJobRegistrationService.cs  MailJobRegistrationService.cs
Hangfire.Example.Mail.Delivery/: Hangfire.Example.Mail.Delivery.csproj  MailDeliveryService.cs
Hangfire.Example.ServiceInterface/: DummyMailService.cs  Hangfire.Example.ServiceInterface.csproj
Hangfire.Example/Filters/: HangfireHttpBasicAuthenticationFilter.cs
Hangfire.Example/Hangfire/: ContainerJobActivator.cs
Hangfire.Example/Properties/: launchSettings.json
